{
    "entryPoints": ["packages/*"],
    "name": "Orderly JS SDK",
    "entryPointStrategy": "packages",
    "includeVersion": false,
    "json": "apps/docs/_doc_meta_/documentation.json"
    // "plugin": ["typedoc-plugin-markdown"]
  }