{
  "name": "@orderly/docs",
  "version": "0.1.28",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build:project": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@douyinfe/semi-ui": "^2.39.2",
    "@prisma/client": "5.0.0",
    "@tanstack/react-query": "^4.32.0",
    "@tanstack/react-query-devtools": "^4.32.0",
    "@trpc/client": "^10.35.0",
    "@trpc/next": "^10.35.0",
    "@trpc/react": "^9.27.4",
    "@trpc/react-query": "^10.36.0",
    "@trpc/server": "^10.35.0",
    "@types/node": "^17.0.12",
    "@types/react": "18.2.16",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.14",
    "clsx": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^14.0.1",
    "framer-motion": "^10.13.1",
    "nanoid": "^4.0.2",
    "next": "^14.0.1",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "postcss": "^8.4.26",
    "prisma": "^5.0.0",
    "react": "18.2.0",
    "react-color-palette": "^6.2.0",
    "react-dom": "^18.2.0",
    "superjson": "^1.13.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/react-color": "^3.0.6"
  }
}
