{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters":false,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@orderly.network/ui": ["../../packages/ui/src"],
      "@orderly.network/portfolio": ["../../packages/portfolio/src"],
      "@orderly.network/chart": ["../../packages/chart/src"],
      "@orderly.network/ui-connector": ["../../packages/ui-connector/src"],
      "@orderly.network/react-app": ["../../packages/app/src"],
      "@orderly.network/hooks": ["../../packages/hooks/src"],
      "@orderly.network/trading-rewards": [
        "../../packages/trading-rewards/src"
      ],
      "@orderly.network/affiliate": ["../../packages/affiliate/src"],
      "@orderly.network/ui-scaffold": ["../../packages/ui-scaffold/src"],
      "@orderly.network/ui-leverage": ["../../packages/ui-leverage/src"],
      "@orderly.network/ui-positions": ["../../packages/ui-positions/src"],
      "@orderly.network/ui-orders": ["../../packages/ui-orders/src"],
      "@orderly.network/markets": ["../../packages/markets/src"],
      "@orderly.network/deposit": ["../../packages/deposit/src"],
      "@orderly.network/withdraw": ["../../packages/withdraw/src"],
      "@orderly.network/trading": ["../../packages/trading/src"]
    }
  },
  "include": ["src"]
}
