{
  "name": "@orderly.network/storybook",
  "version": "1.3.17-alpha.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6026",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "maogege",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-mdx-gfm": "^7.6.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-vite": "^7.6.7",
    "@storybook/react-webpack5": "^7.6.7",
    "@storybook/testing-library": "^0.2.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.7",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tsup": "^7.1.0"
  },
  "dependencies": {
    "viem": "^1.21.4",
    "wagmi": "^1.4.12",
    "@orderly.network/core": "workspace:*",
    "@orderly.network/hooks": "workspace:*",
    "@orderly.network/react": "workspace:*",
    "@orderly.network/web3-modal": "workspace:*",
    "@orderly.network/web3-onboard": "workspace:*"
  }
}
